<!DOCTYPE html>
<html>
	<head>
		<style>
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}	
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
	</head>
	<body>
    <div id="default">
      <p>This site has not been added yet!</p>
    </div>
    <form target="_blank" id="analyze" action="localhost:5000" method="GET">
      <p>This site can be analyzed!</p>
      <input id="url" name="url" type="hidden">
      <button type="submit">Analyze!</button>
    </form>
  </body>
</html>